_Assalamualaikum Warahmatullahi Wabarakatuh_

Perkenalkan, Saya *Arif Darmawan* dari Travel Umroh Marco Jatiwarna.

*MARCO TOUR & TRAVEL*
Izin PPIU. No: 788/2018
IATA/ASITA/HIMPUH
Sudah terintegrasi dg sistem SIPATUH Kemenag RI-Saudi. 
https://umrahhaji.dpsyariah.com/

*Pastikan 5 PASTI UMRAH:*
- Pastikan Travelnya Berizin
- Pastikan Jadwal Keberangkatannya
- Pastikan Pesawatnya
- Pastikan Hotelnya
- Pastikan Visanya 
Semua Amanah untuk kepastian perjalanan Keberangkatan & Kepulangan anda selama ke Tanah Suci.

Pada saat ini kami infokan sebagai berikut

*---------------------------------------*
*PAKET Umrah Promo*
HARGA: Rp. 18.990.000,-

Tanggal keberangkatan
- 10 Oktober 2019
- 10 November 2019
- 10 Desember 2019
- 12 Februari 2020

Hotel (Bintang 3): 
- Al Rawda Suite (Madinah)
- Firdaus Al Umrah (Makkah)

Maskapai:
Oman Air

Website
http://bit.ly/InfoUmrahPromo

*---------------------------------------*
*PAKET Umrah Silver*
HARGA: Rp. 24.900.000,-

Tanggal keberangkatan
- 23, 27  September 2019
- 5, 13, 30 Oktober 2019
- 3, 16 November 2019
- 18, 20, 24, 25, 29 Desember 2019
- 15, 29 Januari 2020
- 11 Maret 2020
- 1,8 April 2020

Hotel (Bintang 4): 
- Zowar International (Madinah)
- Elaf Mashaer (Makkah)

Maskapai:
Saudia

Website
http://bit.ly/InfoUmrahSilver

*---------------------------------------*
*PAKET Umrah Gold Plus Thaif*
HARGA: Rp. 36.100.000,-

Tanggal keberangkatan:
- 29 November 2019
- 28 Desember 2019
- 26 Februari 2020
- 17 Maret 2020

Hotel (Bintang 5):
- Movenpick (Madinah)
- Swiss Al Maqom (Makkah)

Maskapai:
Saudia

Website
http://bit.ly/InfoUmrahGold

*---------------------------------------*
*PAKET Umrah Plus Turki*
HARGA: Rp. 34.400.000,-

Tanggal keberangkatan:
- 23 Desember 2019

Hotel (Bintang 4):
- Zowar International (Madinah)
- Elaf Mashaer (Makkah)
- Ramada Encore (Intanbul, Turki)
- Ramada Majesty (Bursa, Turki)

Maskapai:
Saudia

Website
http://bit.ly/InfoUmrahTurki

*---------------------------------------*
*PAKET Umrah Platinum*
HARGA: -

Tanggal keberangkatan:
- Sesuai keinginan

Hotel:
- Sesuai keinginan

Maskapai:
- Sesuai keinginan

Website
http://bit.ly/InfoUmrahPlatinum

*---------------------------------------*

Paket umrah ini Insya Allah akan dibimbing oleh muthawwif berpengalaman dengan tata cara ibadah sesuai Al Quran dan As Sunnah

Semoga Informasi ini Bermanfaat dan semoga Saudara di beri Rezeki yg banyak & kehidupan di penuhi Keberkahan.. Aamiin

*Arif Darmawan*
*0811-222-8806*